# Intermediate-Project-Training

./: KG.sql  KeepGoDB.sql  README.md  keepgo.sql  说明.md
KGDB/: Comment表.dbf  Favorite表.dbf  Follow表.dbf  Like表.dbf  LoginLog表.dbf  Message表.dbf  Post表.dbf  RecommendedVideo.dbf  Schedule表.dbf  Team_Member表.dbf  Team表.dbf  User表.dbf  Video表.dbf
keepgo/: README.md  package-lock.json  package.json
keepgo-backend/demo3/: pom.xml
keepgo-backend/demo3/src/main/java/com/wanghao/demo/: SpringbootDemo01Application.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/common/: Constants.java  Result.java  WebSocketConfig.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/component/: WebSocketServer.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/config/intercepetor/: JwtInterceptor.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/controller/: ArticleController.java  CarouselController.java  CollectionController.java  CommentController.java  FileController.java  LoginlogController.java  ResourcesController.java  TypeController.java  UserController.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/controller/dto/: UserDto.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/entity/: Article.java  Carousel.java  Collection.java  Comment.java  Files.java  Loginlog.java  Resources.java  Type.java  User.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/exception/: GlobalExceptionHandler.java  ServiceExcepetion.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/mapper/: ArticleMapper.java  CarouselMapper.java  CollectionMapper.java  CommentMapper.java  FileMapper.java  LoginlogMapper.java  ResourcesMapper.java  TypeMapper.java  UserMapper.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/service/: FilesService.java  IArticleService.java  ICarouselService.java  ICollectionService.java  ICommentService.java  ILoginlogService.java  IResourcesService.java  ITypeService.java  UserService.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/service/impl/: ArticleServiceImpl.java  CarouselServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  LoginlogServiceImpl.java  ResourcesServiceImpl.java  TypeServiceImpl.java
keepgo-backend/demo3/src/main/java/com/wanghao/demo/utils/: CodeGenerator.java  TokenUtils.java
keepgo-backend/demo3/src/main/resources/: application.yml
keepgo-backend/demo3/src/main/resources/mapper/: ArticleMapper.xml  CollectionMapper.xml  CommentMapper.xml  ResourceMapper.xml  ResourcesMapper.xml  TypeMapper.xml
keepgo-backend/demo3/src/test/java/com/wanghao/demo/: DemoApplicationTests.java
keepgo-springboot/KeepGo/: pom.xml
keepgo-springboot/KeepGo/src/main/java/com/example/keepgo/: KeepGoApplication.java
keepgo-springboot/KeepGo/src/main/java/com/example/keepgo/entity/: user.java
keepgo-springboot/KeepGo/src/main/resources/: application.properties
keepgo-springboot/KeepGo/src/test/java/com/example/keepgo/: KeepGoApplicationTests.java
keepgo-vue/: package-lock.json  package.json
keepgo-vue/src/: App.vue  main.js
keepgo-vue/src/router/: index.js
keepgo-vue/src/store/: index.js
keepgo-vue/src/views/: Login.vue  Register.vue
keepgo-vue/src/views/forestage/: Community.vue  Home.vue  Messages.vue  Person.vue  Schedule.vue  Video.vue
keepgo-vue/src/views/forestage/videos/: video1.vue  video2.vue  video3.vue  video4.vue  video5.vue  video6.vue  video7.vue
keepgo-vue/vue 3/: babel.config.js  package-lock.json  package.json  vue.config.js
keepgo-vue/vue 3/src/: App.vue  event-utils.js  main.js
keepgo-vue/vue 3/src/abandoned/: Carousel.vue  RecomandResourceOfHomeView.vue  ResourceDownload.vue  ResourceUpload.vue
keepgo-vue/vue 3/src/assets/: global.css
keepgo-vue/vue 3/src/components/: Aside.vue  Header.vue
keepgo-vue/vue 3/src/router/: index.js
keepgo-vue/vue 3/src/store/: index.js
keepgo-vue/vue 3/src/utils/: request.js
keepgo-vue/vue 3/src/views/: Article.vue  CategoryControlerView.vue  Collection.vue  Comment.vue  File.vue  Home.vue  Login.vue  Loginlog.vue  Manage.vue  Person.vue  ResourcesOfUser.vue  User.vue
keepgo-vue/vue 3/src/views/front/: Article.vue  ArticleDetail.vue  ArticleRelease.vue  Category.vue  EditMaterials.vue  Front.vue  Home.vue  Login.vue  PersonalCenter.vue  PreHome.vue  Register.vue  Schedule.vue  Video.vue  im.vue  recomandArticleOfHomeView.vue
keepgo-vue/vue 3/src/views/front/EditView/: ArticleEditManage.vue  ResourcesEditManage.vue  SetOfUserView.vue  UserInforEditView.vue
keepgo-vue/vue 3/src/views/front/PersonalView/: NewArticle.vue  NewResoucesView.vue  PersonalCollectView.vue
keepgo-vue/vue 3/src/views/front/videos/: video1.vue  video2.vue  video5.vue  video6.vue
keepgo/src/: App.vue  main.js
keepgo/src/router/: index.js
keepgo/src/views/: Home.vue  Login.vue  Register.vue
keepgo/src/views/ForeStage/: Community.vue  PersonCenter.vue  Schedule.vue  Team.vue  Video.vue
文档/: 01同·学 项目启动.doc  02（同·学）需求说明书.doc  504 同学项目数据字典.docx
